# To change this template, choose Tools | Templates
# and open the template in the editor.
dbconurl=jdbc:derby:transight;create=true
dbconuser=root
dbconpassword=root
driver=org.apache.derby.jdbc.EmbeddedDriver
reg_status=false
db_status=false