dbcheck=SELECT * FROM APP.menu

user.logincheck=SELECT * FROM APP.userdetails WHERE username=? AND password=? AND companyname=?
user.getmainmenus=SELECT * FROM APP.menu WHERE menuid IN (SELECT menuid FROM APP.usermenu WHERE userid = ?) AND status=1 AND parentmenuid=0
user.getsubmenus=SELECT * FROM APP.menu WHERE status=1 AND parentmenuid=?
user.getmaxlogintime=SELECT MAX(logintime) FROM APP.user_login
user.getmaxlogindetails=SELECT * FROM APP.user_login WHERE logintime=?

licencedetails=SELECT * FROM APP.licence

user_login.insert=INSERT INTO APP.\"user_login\"(\"username\",\"logintime\",\"status\") VALUES(?,CURRENT TIMESTAMP,1)
user_login.checkuser=SELECT * FROM APP.\"user_login\" WHERE \"status\"=1 ORDER BY \"logintime\" DESC LIMIT 0,1
user_login.userlogout=UPDATE APP.\"user_login\" SET \"status\"=0,\"logouttime\"=CURRENT TIMESTAMP WHERE \"username\"=?
user_login.getlogineduser=SELECT \"username\" FROM APP.\"user_login\" WHERE \"status\"=1 ORDER BY \"logintime\" DESC LIMIT 0,1

dashboard.alert1=
dashboard.alert2=
dashboard.alert3=
dashboard.alert4=